<!DOCTYPE html>
<html>
    <head>
        <title>worker示例</title>
    </head>
    <body>
        <script id="worker" type="javascript/worker">
            this.addEventListener('message', (event) => {
                if ('stop' === event.data) {
                    this.close();
                }
                self.postMessage({ name: 'worker.js', data: 'hello,main.js!', time: Date.now() });
            }, false);
        </script>

          <script>
                let workerContent = document.getElementById('worker').textContent;
                let blob = new Blob([workerContent], { type: 'text/javacript' });
                let url = URL.createObjectURL(blob);
                for(let i=0; i<2; i++) {
                    let worker = new Worker(url);
                    worker.addEventListener('message', (event) => {
                        console.log(event.data.time);
                    });
                    worker.postMessage({ name: "主线程" });
                }
  </script>
    </body>
</html>
